<!-- My names sk3tBURD and this is just for fun -->
<!DOCTYPE html>
<html>

	<head>
		<title>sk3tBURDs space</title>
	</head>

	<body bgcolor="ffffff">

		<center>
			<img src="pictures/skateboardGhost.gif" align="BOTTOM"> 
		</center>
		
		<pre>
			Pretty cool artist named <a href="https://giphy.com/jsot/">JSOT</a> made this skateboarding ghost, really talented guy.
		</pre>

		<hr>
			<pre>
				My names Tonia Toribio Sanzo and during the day I am a build programmer, and at night I try to program
				fun after school specials for kids, kind of like the flash games I would play when I got home from school as a kid.

				I'm currently studying my 3D mathematics and the psalms of David.
			
				Link to some wallpapers 
				<a href="pictures/TrustGodMountains.png">Trust God Desktop Wallpaper</a>
				<a href="pictures/Mark_8_36.png">Mark 8:36 Desktop Wallpaper</a>
				

				<a href=mailto:sketburd@gmail.com?subject="Howdy sk3tBURD">sketburd@gmail.com</a>
			</pre>

		<hr>

	</body>

</html> 